spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.99.100:3308/rest_with_springboot_udemy?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=docker

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

#Flyway Configs
flyway.url=jdbc:mysql://192.168.99.100:3308/
flyway.schemas=rest_with_springboot_udemy
flyway.user=root
flyway.password=docker

spring.servelt.multipart.enabled=true
spring.servelt.multipart.file-size-threshold=2KB
spring.servelt.multipart.max-file-size=200MB
spring.servelt.multipart.max-request-size=215MB

file.upload-dir=/tmp/UplodaDir